frr version 8.0
frr defaults traditional
hostname R3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface net0
 ip address 10.0.1.103/24
!
router bgp 100
 bgp router-id 10.0.1.103
 neighbor 10.0.1.100 remote-as 100
 neighbor 10.0.1.101 remote-as 100
 neighbor 10.0.1.102 remote-as 100
 neighbor 10.0.1.104 remote-as 100
 neighbor 10.0.1.105 remote-as 100
!
line vty
!
