frr version 8.0
frr defaults traditional
hostname R4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface net0
 ip address 10.0.1.104/24
!
router bgp 100
 bgp router-id 10.0.1.104
 neighbor 10.0.1.99 remote-as 100
!
line vty
!
