frr version 8.0
frr defaults traditional
hostname RR1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface net0
 ip address 10.0.1.92/24
!
router bgp 100
 bgp router-id 10.0.1.92
 bgp cluster-id 10.0.1.90
 neighbor 10.0.1.91 remote-as 100
 neighbor 10.0.1.100 remote-as 100
 neighbor 10.0.1.101 remote-as 100
 neighbor 10.0.1.102 remote-as 100
 neighbor 10.0.1.103 remote-as 100
 neighbor 10.0.1.104 remote-as 100
 neighbor 10.0.1.105 remote-as 100
 !
 address-family ipv4 unicast
  neighbor 10.0.1.91 route-reflector-client
  neighbor 10.0.1.100 route-reflector-client
  neighbor 10.0.1.101 route-reflector-client
  neighbor 10.0.1.102 route-reflector-client
  neighbor 10.0.1.103 route-reflector-client
  neighbor 10.0.1.104 route-reflector-client
  neighbor 10.0.1.105 route-reflector-client
 exit-address-family
!
line vty
!
